--cpu Cortex-M3
"ws2812b_base\startup_stm32f103xb.o"
"ws2812b_base\ws2812b.o"
"ws2812b_base\lights.o"
"ws2812b_base\main.o"
"ws2812b_base\stm32f1xx_it.o"
"ws2812b_base\stm32f1xx_ll_gpio.o"
"ws2812b_base\stm32f1xx_ll_adc.o"
"ws2812b_base\stm32f1xx_ll_dma.o"
"ws2812b_base\stm32f1xx_ll_rcc.o"
"ws2812b_base\stm32f1xx_ll_utils.o"
"ws2812b_base\stm32f1xx_ll_exti.o"
"ws2812b_base\stm32f1xx_ll_pwr.o"
"ws2812b_base\stm32f1xx_ll_tim.o"
"ws2812b_base\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WS2812B_Base\WS2812B_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812B_Base.map" -o WS2812B_Base\WS2812B_Base.axf